# iot-research

./: .gitignore  README.md
coap-prototyping/: Californium.properties  pom.xml
coap-prototyping/src/main/java/coap/prototype/: Client.java  Listener.java  Sensor.java  SensorResource.java  Server.java
mqtt-pub-sub-clients/: pom.xml
mqtt-pub-sub-clients/src/main/java/mqtt/client/publisher/: Publisher.java
mqtt-pub-sub-clients/src/main/java/mqtt/client/subscriber/: SubscribeCallback.java  Subscriber.java
mqtt-pub-sub-clients/src/main/java/mqtt/client/util/: Util.java
mqtt-pub-sub-clients/src/main/resources/: sensor-data.csv
